vo=gpu-next
hwdec=auto
hwdec-codecs=all
glsl-shader=~~home/shaders/FSRCNNX_x2_16-0-4-1.glsl
profile=high-quality

volume-max=100

sub-auto=fuzzy

border=no
force-window=yes
idle=once
keep-open=yes
hidpi-window-scale=yes
screenshot-format=png
screenshot-dir=~/Pictures
osd-on-seek=msg-bar
osd-font='Fira Code Retina'
osd-fractions=yes
save-watch-history=yes
write-filename-in-watch-later-config=yes
ytdl-raw-options-append='cookies-from-browser=firefox'
